<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        h1{
        width: 50%;
        border: 0px solid red;
        color: black;
        text-align: center;
        height: auto;
        margin: auto;
        font-size: 40px;
  
        padding-top:30px ;

    }
    body>div:nth-child(1){
        width: 100%;
        height: 650px;
       border: 0px solid red;
       background-color: #F2F6FF;
       margin-top: -5px;
     

    }
   #card{
    display: flex;
   }

    #card>div{
       
        width: 22%;
        height: 430px;
        border: 0px solid blueviolet;
        
      
        padding-left:40px ;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin: auto;
        border-radius: 10px;
        margin-top:2% ;
        background-color:white;
    }
    #card>div >img{
       width: 300px;
    }
    #card+button{
      width: 120px;
      height: 40px;
      font-size: 17px;
      margin-top: 30px;
     margin-left: 50%;
     border: 1px solid red;
     color: red;
     border-radius: 8px;
    }
   #container{
    width: 100%;
    height: 200px;
    border: 0px solid red;
   }
.container>h1:nth-child(1){
    font-weight: 40px;
   margin-top: 4%;
    margin-left: 30%;
}
.container2{
    width: 100%;
    height: 200px;
   
    border: 0px solid blue ;
    display: flex;
    
    justify-content:space-evenly ;
  
   
}
.container2>div:nth-child(1){
    width: 25%;
    height: 80%;
    border: 0px solid red;
    margin-top: 20px;
    margin-left: -50px;
}
.container2>div:nth-child(2){
    width: 25%;
    height: 80%;
    border: 0px solid red;
    margin-top: 20px;
   
}
.container2>div:nth-child(3){
    width: 25%;
    height: 80%;
    border: 0px solid red;
    margin-top: 20px;
}
.container2 ~button{
    /* background-color: green; */
    width: 20%;
    height: 50px;
    margin-left: 50%;
    color:red ;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    border: 1px solid red;
}

   </style>
</head>
<body><div>
    <h1>Masai In The News</h1>
    <div id="card">
        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
            <p>21 Dec 2021</p>
            <h2>Edtech startuo Masai School <br>acquire data analysis firm <br>prepleaf for $1 million</h2>
      <p>With their latest acquisition ,Masai <br> moves one step closer to becoming..</p>
          
           
        </div>


        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png">
            <p>21 Dec 2021</p>
            <h2>Edtech startuo Masai School <br>acquire data analysis firm <br>prepleaf for $1 million</h2>
      <p>With their latest acquisition ,Masai <br> moves one step closer to becoming..</p>
          
           
        </div>


        <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png">
            <p>21 Dec 2021</p>
            <h2>Edtech startuo Masai School <br>acquire data analysis firm <br>prepleaf for $1 million</h2>
      <p>With their latest acquisition ,Masai <br> moves one step closer to becoming..</p>
          
           
        </div>


    </div>

    <button>See More ></button>

</div>

<div class="container">
    <h1>Our Investors, Who Believe In Us</h1>
</div>

<div class="container2">
      <div>
        <img src="https://www.masaischool.com/img/our-investors/unitus.svg">
      </div>
      <div>
        <img src="https://www.masaischool.com/img/our-investors/omidyar.svg">
      </div>
      <div>
        <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg">
      </div>

</div>

<button>SEE MORE INVESTORS</button>
 
    
</body>
</html>

